{
  "name": "discord_hyperion",
  "version": "1.0.0",
  "description": "Simple yet scalable Discord.js framework",
  "main": "src/hyperion.js",
  "scripts": {
    "test": "node inspect test/test.js"
  },
  "keywords": [
    "discord_hyperion",
    "discord.js"
  ],
  "author": "Nick Hardester",
  "license": "MIT",
  "repository": "https://github.com/NickGenghar/Hyperion.git",
  "dependencies": {},
  "devDependencies": {
    "discord.js": "^12.3.1",
    "@discordjs/opus": "^0.5.0",
    "opusscript": "^0.0.8"
  
  }
}
